**विक्रेता पंजीकरण मैनुअल**
**नई आपूर्तिकर्ता पंजीकरण मार्गदर्शिका**

1. रजिस्ट्रेशन के लिए पैन कार्ड नंबर की जानकारी अनिवार्य है.
2. सीआरएन प्रमाणपत्र की स्कैन की गई प्रति (यदि विक्रेता पर्ग ए, बी, सी, या डी है) आवश्यक है।
3. पसंदीदा लॉगिन कोड दर्ज करना होगा।
4. बोली लगाने से संबंधित सभी व्यावसायिक निर्देशांक प्रदान किए जाने चाहिए।

**अनुपर्ती प्रश्न:**
- छत्तीसगढ़ ई-प्रोक्योरमेंट पोर्टल पर नए विक्रेता के रूप में पंजीकरण करने के चरण क्या हैं?
- क्या पंजीकरण के लिए किसी विशिष्ट दस्तावेज़ की आवश्यकता है?